html {
  height: 100%;
  background-color: transparent;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family: Source Sans Pro, Helvetica, sans-serif;
}

#app,
#container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

#containert {
  visibility: hidden;
  width: 0px;
  height: 0px;
}

.page-app {
  position: absolute;
  // width: 101%;
  height: 100%;
  background-color: #fff;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-text-fill-color: #ededed !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  background-color: transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
}

input {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: .5em;
  height: .5em;
}

@font-face {
  font-family: 'iconfont';
  /* project id 650766 */
  src: url('//at.alicdn.com/t/font_650766_xsfnfiv5wed.eot');
  src: url('//at.alicdn.com/t/font_650766_xsfnfiv5wed.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_650766_xsfnfiv5wed.woff') format('woff'), url('//at.alicdn.com/t/font_650766_xsfnfiv5wed.ttf') format('truetype'), url('//at.alicdn.com/t/font_650766_xsfnfiv5wed.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-style: normal;
  font-size: 0.37rem;
  color: #fff;
  cursor: pointer;
}

.huiyi:before {
  content: "\e6cd";
  font-size: 1rem;
}

.renwu:before {
  content: "\e617";
  font-size: 1rem;
}

.wenti:before {
  content: "\e643";
  font-size: 1rem;
}

.suo:before {
  content: "\e600";
}

.yonghu:before {
  content: "\e665";
}

.home:before {
  content: "\e611";
}

.guanbi:before {
  content: "\E76A";
  font-size: 33px;
  position: relative;
  top: 159px;
  left: 167px;
}

.chakan:before {
  content: "\e61c";
  font-size: 30x;
  position: relative;
}

.shezhi:before {
  content: "\e606";
  font-size: 25px;
  position: relative;
  top: 0px;
}

.shezhi {
  position: relative;
  left: -4px;
  color: #999999;
}

.kaiguan {
  position: relative;
  left: -4px;
  color: #999999;
}

.kaiguan:before {
  content: "\e622";
  font-size: 25px;
  position: relative;
  top: 0px;
}

.home {
  right: 20px; // top: 29px;
  font-size: 31px;
  position: absolute;
  opacity: 1;
  transition: all .5s;
}

//每个模型对应的背景
.shizhen-back {
  background: url(../../../static/images/modelbc.png) no-repeat;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
}

.notcolor-back {
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #3f4c5a;
}

.modeltree-back {
  background-color: #3f4c5a;
}

//框架样式重置部分
a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.el-dialog {
  margin-top: 0px !important;
  top: 50%;
  transform: translateY(-50%);
}

.el-dialog__body {
  padding: 0px 10px;
}

.el-dialog__header {
  text-align: center;
  padding-bottom: 15px;
}

.el-dialog__footer {
  padding: 10px 20px 15px;
}

.el-form-item {
  margin-bottom: 15px;
}

.el-breadcrumb {
  padding: 20px;
  background-color: #Fff;
}

.v-el-table {
  height: 459px;
  width: 100%;
}

.main-page-back {
  background-color: #fcfafa;
}

.growth-back {
  background-color: #3f4c5a;
  height: 60% !important;
}

.el-main {
  padding-top: 0px;
}

.el-tabs__header {
  background: #fff;
  padding: 0px 20px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #0B61AB;
  color: #fff
}

.el-pager li.active {
  color: #0B61AB;
  cursor: default;
}

.el-table th {
  padding: 10px 0;
}

.el-table td,
.is-leaf {
  // text-align: center;
  padding: 29px 0;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: none;
}

.el-table--border,
.el-table--group {
  border: none !important;
}

// .el-table td, 
.el-table th.is-leaf {
  border-bottom: 1px solid #333333;
}

.el-table td {
  border-bottom: 1px solid #D8D8D8;
}
//app 页面
.page-app {
  width: 100%;
  .containr-main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .page-main {
    height: 100%;
    min-width: 1250px;
    margin-top: 30px;
    background-color: #fff;
    height: 864px;
    overflow-y: auto

  }
 
  .el-menu-item:hover,
  .el-submenu__title:focus,
  .el-submenu__title:hover {
    background-color: rgb(84, 92, 100) !important;
    border-right: 4px #72A8FB solid;
  }
  .el-menu-item:hover {
    opacity: 1;
  }
  .el-submenu__title {
    padding-left: 45px !important;
  }
  .el-submenu .el-menu-item {
    text-align: center;
    min-width: 139px;
  }
  .el-menu-item-group {
    ul {
      position: absolute;
      z-index: 99999;
      left: 184px;
      top: -15px;
    }
  }
  .el-aside-top {
    background: #f5a623;
    display: flex;
    height: 80px;
    line-height: 80px;
    position: relative;
    .user-icon {
      width: 53px;
      height: 53px;
      border-radius: 50px;
      position: relative;
      left: 46px;
      top: 13px;
    }
  }
  .el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
  }
  .main-el-aside{
    position: absolute;
    height: 100%;
    left: 0px;
  }
  .el-aside {
    color: #333;
    width: 350px !important;
  }
  .el-menu,
  .el-submenu__title,
  .el-menu-item,
  .el-menu-item-group__title,
  .el-aside {
    color: #fff;
    background-color: rgba(41, 54, 67, 0.99);
    font-size: 18px;
  }
  .el-menu-item {
    position: relative;
    .oitems {
      display: none;
    }
    .oitem {
      background: rgba(91, 116, 140, 1);
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 129px;
      width: 114px;
      height: 34px;
      top: -51px;
      cursor: pointer;
    }
    .oitem:hover {
      background: rgba(126, 149, 173, 1);
    }
  }
  .el-menu-item:hover>.oitems {
    display: block;
  }
  .el-menu-item.is-active {
    background-color: #3A4F64;
  }
  .vel-menu {
    border-right: none;
    i {
      color: #fff;
      background-color: transparent;
    }
  }
  .xin-el-header {
    width: 100%;
    // position: absolute;
    background: #ffffff;
    height: 80px !important;
    line-height: 80px !important;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.2);
  }
  
  
    .el-dropdown {
      cursor: pointer;
    }
    span {
      cursor: pointer;
    }
    .xin-icon {
      margin-right: 15px;
    }
  }
  .menu-icon {
    width: 54px;
    height: 54px;
    padding-right: 20px;
  }
  .menu-text {
    opacity: 1;
    transition: all .5s ease;
  }
  i {
    opacity: 1;
    transition: all .5s ease;
  }
  .user-name {
    position: absolute;
    left: 120px;
    font-size: 20px; // font-weight: bold;
  }
  #container {
    visibility: hidden;
  }


.hidenaside {
  .el-aside {
    width: 115.04px !important;
    .vel-menu {
      margin-left: -16px;
      .el-submenu__title {
        background: transparent;
      }
    }
  }
  .page-main {
    // left: 115.04px;
  }
  .user-icon {
    opacity: 0;
  }
  .el-submenu {
    .menu-text {
      opacity: 0;
    }
    i {
      opacity: 0;
    }
  }
  .home {
    right: 41px;
  }
  #container {
    left: 109px !important;
  }
}

.login-main {
  .containr-main,
  #container {
    display: none;
  }
  .page-main {
    left: 0px;
    top: 0px;
  }
}

.threemodelshow {
  .page-main {
    top: 0px;
    background-color: #3f4c5a;
  }
  .main-containr {
    margin-left: 350px;
    margin-top: -25px;
}
  #container {
    left: 350px;
    visibility: visible;
    z-index: 1;
  }
  .modeltree-back#container {
    width: 50%;
    height: 60%;
  }
  .modeltree-back#containert {
    visibility: visible;
    width: 50%;
    height: 60%;
    z-index: 2;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.modelload {
  #container {
    visibility: hidden;
  }
}

.xianapp {
  .page-main {
    top: 0px;
  }
}

.el-main {
  margin: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0px;
  
}

.el-pagination-model {
  clear: both;
  height: 100px;
  padding: 40px;
  text-align: center;
}

.flex1 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.page-tables {
  min-width: 1190px;
  margin-top: 40px;
  .table-botton-item {
    margin-right: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    color: rgba(30, 135, 240, 1);
  }
  .scope-bottons {
    display: inline-flex;
  }
  .start {
    
    color: #FFFFFF;
    padding: 3px 22px;
    display: inline-block;
    background: rgba(30, 135, 240, 1);
    border-radius: 4px;
  }
  .start-buld {
    background: rgba(30, 135, 240, 1);
  }
  .start-red {
    background: rgba(208, 2, 27, 1);
  }
}

.image-models {
  // width: 80%;
  min-width: 1230px;
  height: 935px;
  margin-top: 50px;
  overflow-y: auto;
  .image-model-item {
    position: relative;
    border-radius: 4px;
    width: 379px;
    height: 433px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    overflow: hidden;
    float: left;
    margin: 0px 25px 30px 0px;
    box-shadow: 1px 1px 13px 0px #f3f3f4;
    .padding {
      color: #3d3744;
      color: rgba(102, 102, 102, 1);
      font-size: 16px;
      padding: 20px;
    }
    .icon-botton-top {
      width: 85px;
      height: 30px;
      background: #1e87f0;
      border-radius: 4px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    p {
      margin-bottom: 7px;
    }
    .title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .image {
      width: 100%;
      height: 285px;
    }
    .icons {
      position: relative;
      left: -25px;
      .icon-i {
        padding-left: 20px;
        cursor: pointer;
      }
    }
    .icon-botton {
      position: absolute;
      bottom: 0px;
      font-size: 14px;
      font-weight: 700;
      color: rgba(30, 135, 240, 1);
      width: 100%;
      text-align: right;
      padding: 10px 20px;
      right: -25px;
      icon {
        cursor: pointer;
        margin-left: 10px;
      }
    }
  }
}

.main-containr {
  // width: 100% !important;
  margin-left: 350px;
}

.page-padding {
 
}

.v-flex {
  display: flex;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.el-breadcrumb{
 padding: 0px;
}
.el-breadcrumb__inner{
  font-size:16px;
  font-weight: 700;

color:rgba(51,51,51,1);

}
.el-icon-arrow-right{
  // font-size: 20px;
  font-weight: 700 !important;
}
.breadcrumb-select .el-breadcrumb__inner{
  color: #1E87F0 !important;
  font-weight: 700  !important;
}

// 需要合并的css开始
.problemupdata-model{
  padding: 30px 30px;
  padding-top: 0px;
}
.problemupdata-page{
  display: flex;
  
  .breadcrumb{
    font-size:16px;
  }
  
  .pro-form{
      padding: 20px 0px;
  }
  .input-lable-row{
    font-size:16px;
    font-weight: 700 ;
color:rgba(51,51,51,1);
padding: 24px 0px 20px 0px;
  }
  .form-images{
    margin-top: 25px;
    img{
      width:100px;
      height:100px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }
  .form-hr{
    border-bottom: 2px solid rgba(153,153,153,1);
    padding-bottom: 10px;
    margin-top: 80px;
  }
  .form-input-item{
    color: #999999;
    font-weight: 700;
  }
  ._cp_user{
    color: #1E87F0;
  }
  .el-form-item__content{
    line-height: 22px;
  }
  .pro-form-left{
      width:800px;
      margin-top: -15px;
      height: fit-content;
      .el-form-item__label{
        text-align: left;
      }
      .form-icons{
        display: flex;
        text-align: left;
        font-size: 20px;
        color: #aaaab4;
        margin-left: -10px;
        height: 30px;
        line-height: 30px;

          .hujiao-icon{
              margin-left: 10px;
              margin-right: 20px;
          }
      }
      .botton-model{
          padding-top: 20px;
      }
  }
  .el-textarea__inner {
      height: 397px;
  }
  .submit-foter{
    display: flex;
    justify-content: center;
    margin-top: 55px;
  }
  .submit-botton{
    width: 135px;
    height: 44px;
    background: rgba(30,135,240,1);
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    line-height: 44px;
    display: flex;
    justify-content: center;
    

  }
  .el-textarea{
      width: 100%;
  }

  .pro-form-right{
    background: #f8f8f8;
    width: 270px;
    margin-left: 30px;
    padding: 0px 40px;
    padding-top: 17px;
    margin-top: 62px;
    height: min-content;
      .pro-form-right-top{
          text-align: center;
          color: #333333;
          font-size:16px;
          font-weight: 700;
      }
      .pro-form-right-item{
          border-bottom: 1px solid #e5e5e5;
          height: 79px;
          line-height: 79px;
          display: flex;
          width: 100% ;
          .pro-right-item-name{
             display: inline-flex;
              flex: 1;
            
          }
          .pro-right-item-select{
              flex: 1;
              width: 70px  ;
              display: inline-flex;
              justify-content: flex-end;
          }
          .select-icon{
            font-size: 20px;
          }
          .el-icon--right{
            margin-left: 20px;
          }
      }
      .pro-form-right-item:last-child{
        border-bottom: none;
      }
  }

  .form-users{
    color: #999999;
    font-weight: 700;
    position: relative;
    .form-user{
      border-bottom:1px solid rgba(202,202,202,1);
      margin: 20px 0px;
      padding-bottom: 26px;
      display: flex;
      .form-user-left{
        display: inline-block;
        img{
          width: 60px;
          height: 60px;
          background:rgba(216,216,216,1);
border-radius:8px;
        }
       
      }
      .form-user-right{
        display: inline-block;
        margin: 0px 20px;
        line-height: 22px;
      }
    }
    .form-user-name{
      font-size:16px;
      margin-top: 8px;
color:rgba(153,153,153,1);
    }
    .form-user-time{
      display: flex;
      position: absolute;
      top: 80px;
      right: 0px;
    }
  }
}
.el-input-group__append{
  cursor: pointer;
}
.el-input-group--append .el-input-group__prepend{
  height: 88px;
  background-color: #D8D8D8;
  color: #333333;
 
  
  border: 1px solid #CACACA;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  font-weight: 700;
}


.backmodel{
  font-size: 16px;
  font-weight: 700;
  color: #9b9b9b;
  display: flex;
  // justify-content: center;
  align-items: center;
  margin-top: 25px;
  cursor: pointer;
  .el-icon-arrow-left{
    font-size: 20px;
    font-weight: 700;
  }
  .back{
    margin-left: 3px;
  }
  .backmodel-left{
      align-items: center;
      display:inline-flex;
      justify-content: flex-start;
  }
  .backmodel-right{
    position: relative;
    right: -1019px;
  }
}